Ballard_assignment4:
total 272
-rw-r--r-- 1 ugrad  1586 Apr 14 17:53 Main.cpp
-rw-r--r-- 1 ugrad   275 Apr 14 10:51 Makefile
-rw-r--r-- 1 ugrad 48889 Apr  6 18:18 ordered.txt
-rw-r--r-- 1 ugrad 59286 Apr 14 12:45 random.txt
-rw-r--r-- 1 ugrad   186 Apr 14 18:11 Readme
-rw-r--r-- 1 ugrad     0 Apr 14 18:12 rec49135
-rw-r--r-- 1 ugrad 98498 Apr 14 18:06 Report.pdf
-rw-r--r-- 1 ugrad 48889 Apr  6 18:18 reversed.txt
-rw-r--r-- 1 ugrad  2825 Apr 14 17:58 Sorting.cpp
/home/ugrads/jamal/cs2670/cs2720b/Ballard_assignment4:/home/work/cs2720b
